# android-sdk

./: .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html  settings.gradle
com/nestlabs/sdk/: Callback.html  Camera.html  CameraSetter.html  Device.html  DeviceUpdate.html  GlobalUpdate.html  Metadata.html  NestAPI.html  NestAuthActivity.html  NestConfig.Builder.html  NestConfig.html  NestException.html  NestListener.AuthListener.html  NestListener.CameraListener.html  NestListener.DeviceListener.html  NestListener.GlobalListener.html  NestListener.MetadataListener.html  NestListener.SmokeCOAlarmListener.html  NestListener.StructureListener.html  NestListener.ThermostatListener.html  NestListener.html  NestToken.html  SmokeCOAlarm.html  Structure.ETA.html  Structure.Where.html  Structure.html  StructureSetter.html  Thermostat.html  ThermostatSetter.html  Utils.PathBuilder.html  Utils.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/nestapi/lib/: AuthStateListener.java  Callback.java  Camera.java  CameraSetter.java  CameraValueListener.java  Device.java  DeviceUpdate.java  DeviceValueListener.java  GlobalUpdate.java  GlobalValueListener.java  Metadata.java  MetadataValueListener.java  NestAPI.java  NestAuthActivity.java  NestCompletionListener.java  NestConfig.java  NestException.java  NestFirebaseAuthListener.java  NestListener.java  NestToken.java  SmokeCOAlarm.java  SmokeCOAlarmValueListener.java  Structure.java  StructureSetter.java  StructureValueListener.java  Thermostat.java  ThermostatSetter.java  ThermostatValueListener.java  Utils.java
lib/src/main/res/layout/: nest_auth_webview_layout.xml
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/nestapi/lib/: CameraAndroidTest.java  CameraSetterTest.java  CameraTest.java  CameraValueListenerTest.java  DeviceAndroidTest.java  DeviceTest.java  DeviceUpdateTest.java  DeviceValueListenerTest.java  GlobalUpdateTest.java  GlobalValueListenerTest.java  MetadataAndroidTest.java  MetadataTest.java  MetadataValueListenerTest.java  NestAPIAndroidTest.java  NestAPITest.java  NestAuthActivityTest.java  NestCompletionListenerTest.java  NestConfigAndroidTest.java  NestConfigTest.java  NestExceptionTest.java  NestTokenAndroidTest.java  NestTokenTest.java  SmokeCOAlarmAndroidTest.java  SmokeCOAlarmTest.java  SmokeCOAlarmValueListenerTest.java  StructureAndroidTest.java  StructureSetterTest.java  StructureTest.java  StructureValueListenerTest.java  ThermostatAndroidTest.java  ThermostatSetterTest.java  ThermostatTest.java  ThermostatValueListenerTest.java  UtilsAndroidTest.java  UtilsTest.java
lib/src/test/resources/: test-empty-camera.json  test-empty-thermostat.json  test-thermostat.json
sdk/: build.gradle  proguard-rules.txt
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/nestlabs/sdk/: AuthStateListener.java  Callback.java  Camera.java  CameraSetter.java  CameraValueListener.java  Device.java  DeviceUpdate.java  DeviceValueListener.java  GlobalUpdate.java  GlobalValueListener.java  Metadata.java  MetadataValueListener.java  NestAPI.java  NestAuthActivity.java  NestCompletionListener.java  NestConfig.java  NestException.java  NestFirebaseAuthListener.java  NestListener.java  NestToken.java  SmokeCOAlarm.java  SmokeCOAlarmValueListener.java  Structure.java  StructureSetter.java  StructureValueListener.java  Thermostat.java  ThermostatSetter.java  ThermostatValueListener.java  Utils.java
sdk/src/test/java/com/nestlabs/sdk/: CameraAndroidTest.java  CameraSetterTest.java  CameraTest.java  CameraValueListenerTest.java  DeviceAndroidTest.java  DeviceTest.java  DeviceUpdateTest.java  DeviceValueListenerTest.java  GlobalUpdateTest.java  GlobalValueListenerTest.java  MetadataAndroidTest.java  MetadataTest.java  MetadataValueListenerTest.java  NestAPIAndroidTest.java  NestAPITest.java  NestAuthActivityTest.java  NestCompletionListenerTest.java  NestConfigAndroidTest.java  NestConfigTest.java  NestExceptionTest.java  NestTokenAndroidTest.java  NestTokenTest.java  SmokeCOAlarmAndroidTest.java  SmokeCOAlarmTest.java  SmokeCOAlarmValueListenerTest.java  StructureAndroidTest.java  StructureSetterTest.java  StructureTest.java  StructureValueListenerTest.java  ThermostatAndroidTest.java  ThermostatSetterTest.java  ThermostatTest.java  ThermostatValueListenerTest.java  UtilsAndroidTest.java  UtilsTest.java
sdk/src/test/resources/: test-camera.json  test-empty-camera.json
