apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testHandleProfiling true
        testFunctionalTest true
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled true
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    sourceSets { main { java.srcDirs = ['src/main/java'] } }
}

task androidJavadocs(type: Javadoc) {
    failOnError false
    title "Nest Android SDK Documentation"
    source = android.sourceSets.main.java.srcDirs
    options {
        links "http://docs.oracle.com/javase/7/docs/api/"
        linksOffline "http://d.android.com/reference", "${android.sdkDirectory}/docs/reference"
    }
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))

    options.encoding "utf-8"
    if (JavaVersion.current().isJava8Compatible()) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }

    //destinationDir = file("../docs/")

    exclude '**/BuildConfig.java'
    exclude '**/R.java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.0.1'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'
    testCompile 'org.powermock:powermock-api-mockito:1.6.2'
    testCompile "org.powermock:powermock-module-junit4-rule:1.6.2"
    testCompile "org.powermock:powermock-api-mockito:1.6.2"
    testCompile "org.powermock:powermock-classloading-xstream:1.6.2"

    compile 'com.android.support:support-annotations:23.1.1'
    compile 'com.firebase:firebase-client-android:1.1.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.4'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
}
